<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header">
        <a href="#" class="logo"><i class="ri-home-heart-fill"></i><span>Stalk</span></a>

        <ul class="navbar">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="kentwork.html">Kent's Work</a></li>
            <li><a href="hazelwork.html">Hazel's Work</a></li>
            <!---<li><a href="gallery.html">Gallery</a></li>--->
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="main">
            <a href="#" class="user"><i class="ri-user-fill"></i>Account</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
        
    </header>
    <div class="ser-container">
        <div class="ser-title">
            <h1>Our Services</h1>
        </div>
        <div class="ser-services">
            <div class="ser-card">
                <div class="ser-icon">
                    <i class='bx bxs-calendar'></i>
                </div>
                <h2>UI/UX Design</h2>
                <p>Crafting Experiences that Captivate and Engage - Elevate your digital presence with our exceptional UX/UI Design services. Let us transform your vision into a seamless and visually stunning web experience.</p>
                
            </div>
            <div class="ser-card">
                <div class="ser-icon">
                    <i class='bx bx-code-alt'></i>
                </div>
                <h2>Web Development</h2>
                <p>Unlock the Full Potential of Your Online Presence - Our Web Development experts specialize in building robust and scalable websites that showcase your brand, drive conversions, and provide an unforgettable user experience. Let us bring your digital ambitions to life.</p>
                
            </div>
            <div class="ser-card">
                <div class="ser-icon">
                    <i class='bx bx-support'></i>
                </div>
                <h2>Graphic Design</h2>
                <p>Unleash Creativity in Every Pixel - Our Graphic Designing services breathe life into your brand with captivating visuals, stunning graphics, and compelling imagery. From logos to illustrations, we transform ideas into unforgettable designs that make a lasting impression.</p>
                
            </div>
        </div>
    

    

</div>
</body>
</html>
